<?php
/**
 * @file
 * Module Install File
 */

/**
 * Create User Note Table.
 */
function jdt_user_notes_schema() {
  $schema['user_note'] = array(
    // Specification for table jdt_user_notes
    'description' => 'The base table for user notes.',
    'fields' => array(
      'note_id' => array(
        'description' => 'The primary identifier for user note.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'article_nid' => array(
        'description' => 'The primary identifier for article.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'author_uid' => array(
        'description' => 'The primary identifier for author user_id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'note_text' => array(
        'description' => 'The primary identifier for author user_id.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('note_id'),
  );
  return $schema;
}
